{
  "policies": [
    {
      "level": 4,
      "levelName": "Critical",
      "rps": 200,
      "repetitionScore": 0.95,
      "sessionDurationSeconds": 15
    },
    {
      "level": 3,
      "levelName": "High",
      "rps": 100,
      "repetitionScore": 0.85,
      "sessionDurationSeconds": 30
    },
    {
      "level": 2,
      "levelName": "Moderate",
      "rps": 50,
      "repetitionScore": 0.70,
      "sessionDurationSeconds": 60
    },
    {
      "level": 1,
      "levelName": "Low",
      "rps": 25,
      "repetitionScore": 0.50,
      "sessionDurationSeconds": 120
    }
  ]
}